#browser=chrome
#headless=false
#implicitWait=10
#explicitWait=20
#mobileNumber=9999999999
#otp=123456
#city=KolKata

# Browser & Environment Settings
browser=chrome

# Application Base URL
baseUrl=https://in.bookmyshow.com

# Implicit wait time in seconds
implicitWait=10

# Explicit wait time in seconds
explicitWait=10
